# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOS_Dispatcher2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iOS_Dispatcher2
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Core'

pod 'GoogleMaps'
pod 'GooglePlaces'

  target 'iOS_Dispatcher2Tests' do
    inherit! :search_paths
    # Pods for testing
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Core'

pod 'GoogleMaps'
pod 'GooglePlaces'

  end

  target 'iOS_Dispatcher2UITests' do
    inherit! :search_paths
    # Pods for testing
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Core'

pod 'GoogleMaps'
pod 'GooglePlaces'
  end

end
